*Material: zirconium
HEXAGONAL                                crysym
1.  1.  1.594     90.  90.  120.         cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
  146.0    76.0    49.0     0.0     0.0     0.0
   76.0   146.0    49.0     0.0     0.0     0.0
   49.0    49.0   139.0     0.0     0.0     0.0
    0.0     0.0     0.0    43.0     0.0     0.0
    0.0     0.0     0.0     0.0    43.0     0.0
    0.0     0.0     0.0     0.0     0.0    35.0
*Thermal expansion coefficients of single crystal[K^(-1)]
  0.0e-6   0.0e-6  0.0e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
6                               nmodesx
4                              nmodes
1  2  3  4                    mode(i)
PRISMATIC <a>
  1    3   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  0    -1  2 -1  0
 0 -1  1  0     2 -1 -1  0
 -1  1  0  0    -1 -1  2  0
BASAL <a>
  2    3   1   0                       modex,nsmx,isensex,itwtypex
 0  0  0  1     2 -1 -1  0
 0  0  0  1    -1  2 -1  0
 0  0  0  1    -1 -1  2  0
PYRAMIDAL<a>
  3    6   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  1    -1  2 -1  0
 0 -1  1  1     2 -1 -1  0
 -1  1  0  1    -1 -1  2  0
 -1  0  1  1    -1  2 -1  0
 0  1 -1  1     2 -1 -1  0
 1 -1  0  1     1  1 -2  0
PYRAMIDAL<c+a>
  4   12   1   0                       modex,nsmx,isensex,itwtypex
 1  0 -1  1    -1 -1  2  3
 1  0 -1  1    -2  1  1  3
 0 -1  1  1     1  1 -2  3
 0 -1  1  1    -1  2 -1  3
 -1  1  0  1     2 -1 -1  3
 -1  1  0  1     1 -2  1  3
 -1  0  1  1     2 -1 -1  3
 -1  0  1  1     1  1 -2  3
 0  1 -1  1    -1 -1  2  3
 0  1 -1  1     1 -2  1  3
 1 -1  0  1    -2  1  1  3
 1 -1  0  1    -1  2 -1  3
TENSILE TWIN {10-12}
  5    6   0   2                       modex,nsmx,isensex,itwtypex
 0.167                                 twshx
 1  0 -1  2    -1  0  1  1
 0  1 -1  2     0 -1  1  1
 -1  1  0  2     1 -1  0  1
 -1  0  1  2     1  0 -1  1
 0 -1  1  2     0  1 -1  1
 1 -1  0  2    -1  1  0  1
COMPRESSIVE TWIN {11-22}
  6    6   0   2                       modex,nsmx,isensex,itwtypex
 0.225                                 twshx
 2 -1 -1  2     2 -1 -1 -3
 1  1 -2  2     1  1 -2 -3
 -1  2 -1  2    -1  2 -1 -3
 -2  1  1  2    -2  1  1 -3
 -1 -1  2  2    -1 -1  2 -3
 1 -2  1  2     1 -2  1 -3
*Constitutive law
   0      Voce=0, MTS=1
   1      iratesens (0:rate insensitive, 1:rate sensitive)
   25     grsze --> grain size only matters if HPfactor is non-zero
Prism SLIP *****************************
20     NRSX
100           0            0            0            0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0  0.0 0.0   0.0     	       hlatx(1,im,iph),im=1,nmodes
BASAL SLIP *****************************
20     NRSX
110            0            0            0            0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0  0.0 0.0   0.0         	       hlatx(1,im,iph),im=1,nmodes
PYRAMIDAL <A> SLIP
20     NRSX
95            0            0            0            0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0   0.0 0.0   0.0      	       hlatx(1,im,iph),im=1,nmodes
PYRAMIDAL <C+A> SLIP
20     NRSX
300           0            0            0            0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0  0.0 0.0   0.0        	       hlatx(1,im,iph),im=1,nmodes